{
  "name": "Lost in Neon-Tokyo",
  "short_name": "Neon Quest",
  "description": "Ізометричний квест — допоможи дівчинці у костюмі Куромі знайти подругу",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#140a1e",
  "theme_color": "#140a1e",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
